# Parcing Developers Salaries
# Собираем данные по зарплатам программистов с помощью HeadHunter и SuperJob

Данный скрипт получает данные по API с известных сервисов HeadHunter и SuperJob.
Собираются данные по вакансиям программистов на различных языках за последний месяц.
Если зарплата не указана, или не указана валюта, или валюта не рубли, то вакансия игнорируется.
Полученные усредненные данные выводятся в таблице раздельно для HeadHunter и SuperJob.


### Как установить
Python3 должен быть установлен. Далее загрузите ряд зависимостей с помощью pip (pip3):

    pip install -r requirements.txt

Рядом с программой создайте файл `.env`. Его содержимое должно быть похожим на это:


    SUPER_JOB_TOKEN=v3.r.13xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


`SUPER_JOB_TOKEN` - `SecretKey` вашего приложения. Его можно получить [здесь](https://api.superjob.ru/info/).



### Пример успешного запуска

    C:\Users\hp\Jobs>main.py
    +HeadHunter Moscow------+------------------+---------------------+------------------+
    | Язык программирования | Найдено вакансий | Обработано вакансий | Средняя зарплата |
    +-----------------------+------------------+---------------------+------------------+
    | Python                | 2436             |                 524 | 208836.0         |
    | Java                  | 2604             |                 449 | 240169.0         |
    | C++                   | 1387             |                 403 | 189192.0         |
    | C#                    | 1477             |                 391 | 195250.0         |
    | Rust                  | 57               |                  15 | 289666.0         |
    | Assembly              | 106              |                  24 | 155795.0         |
    | 1C                    | 2849             |                 949 | 153458.0         |
    +-----------------------+------------------+---------------------+------------------+

    +SuperJob Moscow--------+------------------+---------------------+------------------+
    | Язык программирования | Вакансий найдено | Вакансий обработано | Средняя зарплата |
    +-----------------------+------------------+---------------------+------------------+
    | Python                | 3216             |                  48 | 131295.0         |
    | Java                  | 1760             |                  32 | 173512.0         |
    | JS                    | 7904             |                  76 | 144834.0         |
    | C++                   | 924              |                  28 | 175785.0         |
    | C#                    | 322              |                  14 | 167000.0         |
    | PHP                   | 3905             |                  55 | 156407.0         |
    | 1C                    | 13464            |                  99 | 145460.0         |
    +-----------------------+------------------+---------------------+------------------+
    C:\Users\hp\Jobs>


### Цель проекта

Код написан в образовательных целях на онлайн-курсе для веб-разработчиков [dvmn.org](https://dvmn.org/).